<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="estilos/boostrap/css/bootstrap.min.css">
		
		<script>
			window.addEventListener('load',inicio);
			
			function inicio(){
				
				document.getElementById('btn_calcular').addEventListener('click',calcular);
				
				function calcular(){
				
					var elementos = document.getElementById('texto').value.split("\n");
					
					document.getElementById('texto2').value = elementos.reverse().join("\n");
					console.log(elementos);
					
				};
				
				
			};
		
		</script>
		
	</head>
	<body>
		
		<div class="container">
			<div class="form-group">

				<h3>Formulario</h3>
				<textarea class="form-control" id="texto"></textarea>
				<div class="text-center">
					<div class="btn btn-info" id="btn_calcular">Calcular</div>
				</diV>
				<div class="page-header"></div>
				<h3>Resultado</h3>
				<textarea class="form-control" id="texto2"></textarea>
			</div>
		</div>
		
	</body>
	
</html>